{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Daily</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "write" %}
                        <li><a href="/categories/write" class="">Write ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "read" %}
                        <li><a href="/categories/read" class="">Read ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "photo" %}
                        <li><a href="/categories/photo" class="">Photo ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
        <span class="nav__sub-title">Git</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "jekyll" %}
                    <li><a href="/categories/jekyll" class="">Jekyll ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
</nav>